# Metamapa.Ui

./: README.md  pom.xml
src/main/java/ar/utn/ba/ddsi/gestionDeAlumnos/: MetamapaUi.java
src/main/java/ar/utn/ba/ddsi/gestionDeAlumnos/API/: ColeccionesApiClient.java  CookieForwarder.java  HechosApiClient.java
src/main/java/ar/utn/ba/ddsi/gestionDeAlumnos/config/: ApiClientConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/ar/utn/ba/ddsi/gestionDeAlumnos/controllers/: AlumnoController.java  ColeccionesUiController.java  HechoController.java  HechoUiApiController.java  HechosUiController.java  HomeController.java  LandingController.java  LegalController.java  LoginController.java  RegistroController.java
src/main/java/ar/utn/ba/ddsi/gestionDeAlumnos/dto/: AuthResponseDTO.java  ColeccionDTO.java  HechoDTO.java  TipoFuenteEnum.java  UsuarioDTO.java
src/main/java/ar/utn/ba/ddsi/gestionDeAlumnos/exceptions/: NotFoundException.java
src/main/java/ar/utn/ba/ddsi/gestionDeAlumnos/providers/: CustomAuthProvider.java
src/main/java/ar/utn/ba/ddsi/gestionDeAlumnos/services/: AlumnoService.java  ColeccionService.java  ColeccionUiService.java  GestionAlumnosApiService.java  GestionHechosApiService.java  HechoService.java  HechosService.java  HechosUiService.java  UsuarioService.java
src/main/java/ar/utn/ba/ddsi/gestionDeAlumnos/services/internal/: WebApiCallerService.java
src/main/java/ar/utn/ba/ddsi/metamapa/: MetamapaUi.java  services - Acceso directo.lnk
src/main/java/ar/utn/ba/ddsi/metamapa/API/: ColeccionesApiClient.java  CookieForwarder.java  HechosApiClient.java
src/main/java/ar/utn/ba/ddsi/metamapa/config/: ApiClientConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/ar/utn/ba/ddsi/metamapa/controllers/: AdminController.java  ColeccionesUiController.java  ContribuyenteController.java  CustomErrorController.java  DebugController.java  HechoUiApiController.java  HechosUiController.java  LandingController.java  LegalController.java  LoginController.java  RegistroController.java  SolicitudesController.java
src/main/java/ar/utn/ba/ddsi/metamapa/dto/: AlgoritmoDTO.java  AlumnoDTO.java  AuthResponseDTO.java  CampoHecho.java  ColeccionDTO.java  ColeccionFormDTO.java  ContactoDTO.java  CrearHechoUiRequest.java  CriterioDTO.java  EstadoDeSolicitud.java  FuenteDTO.java  HechoDTO.java  NuevaSolicitudForm.java  Permiso.java  RefreshTokenDTO.java  Rol.java  RolesPermisosDTO.java  SolicitudDTO.java  SolicitudModificacionInputDto.java  TipoContacto.java  TipoFuenteEnum.java  UsuarioDTO.java
src/main/java/ar/utn/ba/ddsi/metamapa/exceptions/: DuplicateLegajoException.java  NotFoundException.java  ValidationException.java
src/main/java/ar/utn/ba/ddsi/metamapa/handlers/: CustomSuccessHandler.java
src/main/java/ar/utn/ba/ddsi/metamapa/providers/: CustomAuthProvider.java
src/main/java/ar/utn/ba/ddsi/metamapa/services/: ColeccionUiService.java  GestionAlumnosApiService.java  GestionHechosApiService.java  HechosUiService.java  SolicitudesService.java
src/main/java/ar/utn/ba/ddsi/metamapa/services/internal/: WebApiCallerService.java
src/main/java/ar/utn/ba/ddsi/metamapa/utils/: MultipartInputStreamFileResource.java
src/main/resources/: application.properties
src/main/resources/static/css/: core.css  error.css  footer.css  header.css  hechos.css  inicio.css  inicioAdmin.css  inicioAdminYContribuyente.css  landing.css  landingStyles.css  login.css  privacidad.css  registro.css  solicitudesAdmin.css  solicitudesAdminYContribuyente.css  style.css
src/main/resources/static/js/: ContribuyenteSolicitudes.js  admin.js  colecciones-form-state.js  colecciones.js  hechos.js  landing.js
src/main/resources/templates/: 403.html  404.html  inicio.html  metamapaLogin.html  registro.html
src/main/resources/templates/admin/: admin.js  fuentes.html  inicio.html  inicioAdmin.html  solicitudes.html  solicitudesAdmin.html
src/main/resources/templates/alumnos/: crear.html  editar.html  lista.html
src/main/resources/templates/colecciones/: detalle.html  editar.html  inicio.html  nueva.html
src/main/resources/templates/contribuyente/: inicio.html  mis-hechos.html  nueva-solicitud.html  solicitudes.html  subir-hecho.html
src/main/resources/templates/error/: 401.html  403.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/hechos/: hechos.html
src/main/resources/templates/landing/: landing.html
src/main/resources/templates/legal/: privacidad.html
src/main/resources/templates/login/: login.html  metamapaLogin.html  registro.html
src/main/resources/templates/privacidad/: privacidad.html
src/test/java/ar/utn/ba/ddsi/gestionDeAlumnos/: GestionDeAlumnosApplicationTests.java
src/test/java/ar/utn/ba/ddsi/metamapa/: MetamapaApplicationTests.java
